# testsTBD

./: README.md  package-lock.json
Backend/: HELP.md  pom.xml
Backend/src/main/java/com/example/Control2TBD/: Control2TbdApplication.java
Backend/src/main/java/com/example/Control2TBD/config/: CorsConfig.java  DatabaseContext.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
Backend/src/main/java/com/example/Control2TBD/controllers/: AuthController.java  TaskController.java
Backend/src/main/java/com/example/Control2TBD/persistence/dto/: LoginDto.java  RegisterDto.java
Backend/src/main/java/com/example/Control2TBD/persistence/entities/: TaskEntity.java  UserEntity.java
Backend/src/main/java/com/example/Control2TBD/persistence/repositories/: TaskRepository.java  TaskRepositoryImp.java  UserRepository.java  UserRepositoryImp.java
Backend/src/main/java/com/example/Control2TBD/services/: CustomUserDetailsService.java  TaskService.java
Backend/src/main/java/com/example/Lab1TBD/: Lab1TBDApplication.java
Backend/src/main/java/com/example/Lab1TBD/config/: CorsConfig.java  DatabaseContext.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
Backend/src/main/java/com/example/Lab1TBD/controllers/: AuditController.java  AuthController.java  CategoryController.java  ClientController.java  OrderController.java  OrderDetailController.java  ProductController.java
Backend/src/main/java/com/example/Lab1TBD/persistence/dto/: LoginDto.java  RegisterDto.java
Backend/src/main/java/com/example/Lab1TBD/persistence/entities/: AuditEntity.java  CategoryEntity.java  ClientEntity.java  OrderDetailEntity.java  OrderEntity.java  ProductEntity.java
Backend/src/main/java/com/example/Lab1TBD/persistence/repositories/: AuditRepository.java  AuditRepositoryImp.java  CategoryRepository.java  CategoryRepositoryImp.java  ClientRepository.java  ClientRepositoryImp.java  OrderDetailRepository.java  OrderDetailRepositoryImp.java  OrderRepository.java  OrderRepositoryImp.java  ProductRepository.java  ProductRepositoryImp.java
Backend/src/main/java/com/example/Lab1TBD/services/: AuditService.java  CategoryService.java  ClientService.java  CustomUserDetailsService.java  OrderDetailService.java  OrderService.java  ProductService.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/datos/: createDB.sql  functions.sql
Backend/src/test/java/com/example/Control2TBD/: Control2TbdApplicationTests.java
Backend/src/test/java/com/example/Lab1TBD/: Lab1TBDApplicationTests.java
Frontend/: .env
Frontend/public/: index.html
Frontend/src/: App.vue  main.js
Frontend/src/components/: AppHeader.vue  ClientPage.vue  CompleteRegister.vue  CreateTasks.vue  EditTask.vue  HelloWorld.vue  (+13 more)
(+7 files in other folders)
