spring.application.name=Lab1TBD
server.port=8070
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG
logging.level.org.sql2o=TRACE
spring.datasource.driver-class-name=org.postgresql.Driver
